# cff-version: 1.2.0
message: If you use MatCalc, please cite it as follows.
title: MatCalc
subtitle: A Python library for calculating materials properties from the potential energy surface (PES)
authors:
  - given-names: Runze
    family-names: Liu
    affiliation: University of California, San Diego
    email: rul048@ucsd.edu
    orcid: https://orcid.org/0000-0002-1214-9908
    github: https://github.com/rul048
  - given-names: Elliott
    family-names: Liu
    affiliation: Massachusetts Institute of Technology
    email: elliottliu17@gmail.com
    github: https://github.com/PROA200
  - given-names: Janosh
    family-names: Riebesell
    email: janosh@lbl.gov
    affiliation: University of Cambridge, Lawrence Berkeley National Laboratory
    orcid: https://orcid.org/0000-0001-5233-3462
    github: https://github.com/janosh
  - given-names: Ji
    family-names: Qi
    email: j1qi@ucsd.edu
    affiliation: University of California, San Diego
    github: https://github.com/JiQi535
  - given-names: Shyue Ping
    family-names: Ong
    email: ongsp@ucsd.edu
    affiliation: University of California, San Diego
    orcid: https://orcid.org/0000-0001-5726-2587
    github: https://github.com/shyuep
  - given-names: Tsz Wai
    family-names: Ko
    affiliation: University of California, San Diego
    email: t1ko@ucsd.edu
    orcid: https://orcid.org/0000-0002-0802-9559
    github: https://github.com/kenko911
license: BSD-3-Clause
license-url: https://github.com/materialsvirtuallab/matcalc/blob/-/LICENSE"
repository-code: https://github.com/materialsvirtuallab/matcalc
type: software
url: https://github.com/materialsvirtuallab/matcalc
version: 0.0.4 # replace with whatever version you use
date-released: "2024-01-01"
