

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matcalc._elasticity module &mdash; matcalc 0.4.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="assets/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />


    <link rel="canonical" href="http://matcalc.aimatcalc._elasticity.html"/>
      <script src="assets/jquery.js?v=5d32c60e"></script>
      <script src="assets/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="assets/documentation_options.js?v=ff822928"></script>
      <script src="assets/doctools.js?v=9bcbadda"></script>
      <script src="assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="assets/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="matcalc._eos module" href="matcalc._eos.html" />
    <link rel="prev" title="matcalc._cli module" href="matcalc._cli.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >



          <a href="index.html">

          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="matcalc.html">matcalc package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="matcalc.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="matcalc.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="matcalc._base.html">matcalc._base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._cli.html">matcalc._cli module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">matcalc._elasticity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matcalc._elasticity.ElasticityCalc"><code class="docutils literal notranslate"><span class="pre">ElasticityCalc</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._eos.html">matcalc._eos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._lammps.html">matcalc._lammps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._md.html">matcalc._md module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._neb.html">matcalc._neb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._phonon.html">matcalc._phonon module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._phonon3.html">matcalc._phonon3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._qha.html">matcalc._qha module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._relaxation.html">matcalc._relaxation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._stability.html">matcalc._stability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc._surface.html">matcalc._surface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.benchmark.html">matcalc.benchmark module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.config.html">matcalc.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.units.html">matcalc.units module</a></li>
<li class="toctree-l3"><a class="reference internal" href="matcalc.utils.html">matcalc.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="matcalc.html">matcalc package</a></li>
      <li class="breadcrumb-item active">matcalc._elasticity module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/materialsvirtuallab/matcalc/blob/master/docs_rst/matcalc._elasticity.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-matcalc._elasticity">
<span id="matcalc-elasticity-module"></span><h1>matcalc._elasticity module<a class="headerlink" href="#module-matcalc._elasticity" title="Link to this heading"></a></h1>
<p>Calculator for elastic properties.</p>
<dl class="py class">
<dt class="sig sig-object py" id="matcalc._elasticity.ElasticityCalc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElasticityCalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Calculator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_strains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(-0.01,</span> <span class="pre">-0.005,</span> <span class="pre">0.005,</span> <span class="pre">0.01)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear_strains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(-0.06,</span> <span class="pre">-0.03,</span> <span class="pre">0.03,</span> <span class="pre">0.06)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_deformed_structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_equilibrium</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_calc_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.2/src/matcalc/_elasticity.py#L26-L218"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._elasticity.ElasticityCalc" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matcalc._base.html#matcalc._base.PropCalc" title="matcalc._base.PropCalc"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropCalc</span></code></a></p>
<p>Class for calculating elastic properties of a material. This includes creating
an elastic tensor, shear modulus, bulk modulus, and other related properties with
the help of strain and stress analyses. It leverages the provided ASE Calculator
for computations and supports relaxation of structures when necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> – The ASE Calculator used for performing computations.</p></li>
<li><p><strong>norm_strains</strong> – Sequence of normal strain values to be applied.</p></li>
<li><p><strong>shear_strains</strong> – Sequence of shear strain values to be applied.</p></li>
<li><p><strong>fmax</strong> – Maximum force tolerated for structure relaxation.</p></li>
<li><p><strong>symmetry</strong> – Whether to apply symmetry reduction techniques during calculations.</p></li>
<li><p><strong>relax_structure</strong> – Whether the initial structure should be relaxed before applying strains.</p></li>
<li><p><strong>relax_deformed_structures</strong> – Whether to relax atomic positions in deformed/strained structures.</p></li>
<li><p><strong>use_equilibrium</strong> – Whether to use equilibrium stress and strain in calculations.</p></li>
<li><p><strong>relax_calc_kwargs</strong> – Additional arguments for relaxation calculations.</p></li>
</ul>
</dd>
</dl>
<p>Initializes the class with parameters to construct normalized and shear strain values
and control relaxation behavior for structures. Validates input parameters to ensure
appropriate constraints are maintained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> (<em>Calculator</em><em> | </em><em>str</em>) – An ASE calculator object used to perform energy and force
calculations. If string is provided, the corresponding universal calculator is loaded.</p></li>
<li><p><strong>norm_strains</strong> – Sequence of normalized strain values applied during deformation.
Can also be a single float. Must not be empty or contain zero.</p></li>
<li><p><strong>shear_strains</strong> – Sequence of shear strain values applied during deformation.
Can also be a single float. Must not be empty or contain zero.</p></li>
<li><p><strong>fmax</strong> – Maximum force magnitude tolerance for relaxation. Default is 0.1.</p></li>
<li><p><strong>symmetry</strong> – Boolean flag to enforce symmetry in deformation. Default is False.</p></li>
<li><p><strong>relax_structure</strong> – Boolean flag indicating if the structure should be relaxed before
applying strains. Default is True.</p></li>
<li><p><strong>relax_deformed_structures</strong> – Boolean flag indicating if the deformed structures
should be relaxed. Default is False.</p></li>
<li><p><strong>use_equilibrium</strong> – Boolean flag indicating if equilibrium conditions should be used for
calculations. Automatically enabled if multiple normal and shear strains are provided.</p></li>
<li><p><strong>relax_calc_kwargs</strong> – Optional dictionary containing keyword arguments for structure
relaxation calculations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc._elasticity.ElasticityCalc._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.2/matcalc/_elasticity.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._elasticity.ElasticityCalc._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._elasticity.ElasticityCalc._elastic_tensor_from_strains">
<span class="sig-name descname"><span class="pre">_elastic_tensor_from_strains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_stress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ElasticTensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.2/src/matcalc/_elasticity.py#L172-L218"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._elasticity.ElasticityCalc._elastic_tensor_from_strains" title="Link to this definition"></a></dt>
<dd><p>Compute the elastic tensor from given strain and stress data using least-squares
fitting.</p>
<p>This function calculates the elastic constants from strain-stress relations,
using a least-squares fitting procedure for each independent component of stress
and strain tensor pairs. An optional equivalent stress array can be supplied.
Residuals from the fitting process are accumulated and returned alongside the
elastic tensor. The elastic tensor is zeroed according to the given tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>strains</strong> – Strain data array-like, representing different strain states.</p></li>
<li><p><strong>stresses</strong> – Stress data array-like corresponding to the given strain states.</p></li>
<li><p><strong>eq_stress</strong> – Optional array-like, equivalent stress values for equilibrium stress states.
Defaults to None.</p></li>
<li><p><strong>tol</strong> – A float representing the tolerance threshold used for zeroing the elastic
tensor. Defaults to 1e-7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple consisting of:</dt><dd><ul class="simple">
<li><p>ElasticTensor object: The computed and zeroed elastic tensor in Voigt
notation.</p></li>
<li><p>float: The summed residuals from least-squares fittings across all
tensor components.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc._elasticity.ElasticityCalc.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Structure</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Atoms</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.4.2/src/matcalc/_elasticity.py#L108-L170"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc._elasticity.ElasticityCalc.calc" title="Link to this definition"></a></dt>
<dd><p>Performs a calculation to determine the elastic tensor and related elastic
properties. It involves multiple steps such as optionally relaxing the input
structure, generating deformed structures, calculating stresses, and evaluating
elastic properties. The method supports equilibrium stress computation and various
relaxations depending on configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> – The input structure which can either be an instance of <cite>Structure</cite> or
a dictionary containing structural data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary containing the calculation results that include:
- <cite>elastic_tensor</cite>: The computed elastic tensor of the material.
- <cite>shear_modulus_vrh</cite>: Shear modulus obtained from the elastic tensor</p>
<blockquote>
<div><p>using the Voigt-Reuss-Hill approximation.</p>
</div></blockquote>
<ul class="simple">
<li><p><cite>bulk_modulus_vrh</cite>: Bulk modulus calculated using the Voigt-Reuss-Hill
approximation.</p></li>
<li><p><cite>youngs_modulus</cite>: Young’s modulus derived from the elastic tensor.</p></li>
<li><p><cite>residuals_sum</cite>: The residual sum from the elastic tensor fitting.</p></li>
<li><p><cite>structure</cite>: The (potentially relaxed) final structure after calculations.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Materials Virtual Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
