

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matcalc.utils module &mdash; matcalc 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="assets/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />


    <link rel="canonical" href="https://matcalc.orgmatcalc.utils.html"/>
      <script src="assets/jquery.js?v=5d32c60e"></script>
      <script src="assets/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="assets/documentation_options.js?v=71d9d8e6"></script>
      <script src="assets/doctools.js?v=9bcbadda"></script>
      <script src="assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="assets/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >



          <a href="index.html">

          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">matcalc.utils module</a><ul>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator"><code class="docutils literal notranslate"><span class="pre">PESCalculator</span></code></a><ul>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.calculate"><code class="docutils literal notranslate"><span class="pre">PESCalculator.calculate()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.implemented_properties"><code class="docutils literal notranslate"><span class="pre">PESCalculator.implemented_properties</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_ace"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_ace()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_deepmd"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_deepmd()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_gap"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_gap()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_matgl"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_matgl()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_mtp"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_mtp()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_nequip"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_nequip()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_nnp"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_nnp()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_snap"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_snap()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.PESCalculator.load_universal"><code class="docutils literal notranslate"><span class="pre">PESCalculator.load_universal()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#matcalc.utils.get_ase_optimizer"><code class="docutils literal notranslate"><span class="pre">get_ase_optimizer()</span></code></a></li>
<li><a class="reference internal" href="#matcalc.utils.is_ase_optimizer"><code class="docutils literal notranslate"><span class="pre">is_ase_optimizer()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">matcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">matcalc.utils module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/materialsvirtuallab/matcalc/blob/master/docs_rst/matcalc.utils.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-matcalc.utils">
<span id="matcalc-utils-module"></span><h1>matcalc.utils module<a class="headerlink" href="#module-matcalc.utils" title="Link to this heading"></a></h1>
<p>Some utility methods, e.g., for getting calculators from well-known sources.</p>
<dl class="py class">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PESCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LMPStaticCalculator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'eV/A3'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GPa'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GPa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L62-L428"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></p>
<p>Class for simulating and calculating potential energy surfaces (PES) using various
machine learning and classical potentials. It extends the ASE <cite>Calculator</cite> API,
allowing integration with the ASE framework for molecular dynamics and structure
optimization.</p>
<p>PESCalculator provides methods to perform energy, force, and stress calculations
using potentials such as MTP, GAP, NNP, SNAP, ACE, NequIP, DeepMD and MatGL (M3GNet, TensorNet, CHGNet). The class
includes utilities to load compatible models for each potential type, making it
a versatile tool for materials modeling and molecular simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential</strong> – The potential model used for PES calculations.</p></li>
<li><p><strong>stress_weight</strong> – The stress weight factor to convert between units.</p></li>
</ul>
</dd>
</dl>
<p>Initialize PESCalculator with a potential from maml.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential</strong> (<em>LMPStaticCalculator</em>) – maml.apps.pes._lammps.LMPStaticCalculator</p></li>
<li><p><strong>stress_unit</strong> (<em>str</em>) – The unit of stress. Default to “GPa”</p></li>
<li><p><strong>stress_weight</strong> (<em>float</em>) – The conversion factor from GPa to eV/A^3, if it is set to 1.0, the unit is in GPa.
Default to 1.0.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to super().__init__().</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_changes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L112-L144"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.calculate" title="Link to this definition"></a></dt>
<dd><p>Perform calculation for an input Atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms</em>) – ase Atoms object</p></li>
<li><p><strong>properties</strong> (<em>list</em>) – The list of properties to calculate</p></li>
<li><p><strong>system_changes</strong> (<em>list</em>) – monitor which properties of atoms were
changed for new calculation. If not, the previous calculation
results will be loaded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.implemented_properties">
<span class="sig-name descname"><span class="pre">implemented_properties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['energy',</span> <span class="pre">'forces',</span> <span class="pre">'stress']</span></em><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/utils.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.implemented_properties" title="Link to this definition"></a></dt>
<dd><p>Properties calculator can handle (energy, forces, …)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_ace">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_ace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ACEBBasisSet</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ACECTildeBasisSet</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">BBasisConfiguration</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L267-L290"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_ace" title="Link to this definition"></a></dt>
<dd><p>Load an ACE (Atomic Cluster Expansion) calculator using the specified basis set.</p>
<p>This method utilizes the PyACE library to create and initialize a PyACECalculator
instance with a given basis set. The provided basis set can take various forms including
file paths, basis set objects, or configurations. Additional customization options
can be passed through keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_set</strong> – The basis set used for initializing the ACE calculator. This can
be provided as a string, Path object, ACEBBasisSet, ACECTildeBasisSet, or
BBasisConfiguration.</p></li>
<li><p><strong>kwargs</strong> – Additional configuration parameters to customize the ACE
calculator. These keyword arguments are passed directly to the PyACECalculator
instance during initialization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Calculator class representing the initialized ACE
calculator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_deepmd">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_deepmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L314-L339"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_deepmd" title="Link to this definition"></a></dt>
<dd><p>Loads a Deep Potential Molecular Dynamics (DeepMD) model and returns a <cite>Calculator</cite>
object for molecular dynamics simulations.</p>
<p>This method imports the <cite>deepmd.calculator.DP</cite> class and initializes it with the
given model path and optional keyword arguments. The resulting <cite>Calculator</cite> object
is used to perform molecular simulations based on the specified DeepMD model.</p>
<p>The function requires the DeepMD-kit library to be installed to properly import
and utilize the <cite>DP</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> – Path to the trained DeepMD model file, provided as a string
or a Path object.</p></li>
<li><p><strong>kwargs</strong> – Additional options and configurations to pass into the DeepMD
<cite>Calculator</cite> during initialization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Calculator object initialized with the specified
DeepMD model and optional configurations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_gap">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L195-L214"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_gap" title="Link to this definition"></a></dt>
<dd><p>Loads a Gaussian Approximation Potential (GAP) model from the given file and
returns a corresponding Calculator instance. GAP is a machine learning-based
potential used for atomistic simulations and requires a specific config file as
input. Any additional arguments for the calculator can be passed via kwargs,
allowing customization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the configuration file for the GAP model.</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Additional keyword arguments for configuring the calculator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of PESCalculator initialized with the GAPotential model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_matgl">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_matgl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L146-L168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_matgl" title="Link to this definition"></a></dt>
<dd><p>Loads a MATGL model from the specified path and initializes a PESCalculator
with the loaded model and additional optional parameters.</p>
<p>This method uses the MATGL library to load a model from the given file path
or directory. It then configures a calculator using the loaded model and
the provided keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> | </em><em>Path</em>) – The path to the MATGL model file or directory.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments used to configure the calculator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the PESCalculator initialized with the loaded MATGL
model and configured with the given parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_mtp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_mtp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L170-L193"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_mtp" title="Link to this definition"></a></dt>
<dd><p>Load a machine-learned potential (MTPotential) from a configuration file and
create a calculator object to interface with it.</p>
<p>This method initializes an instance of MTPotential using a provided
configuration file and elements. It returns a PESCalculator instance,
which wraps the initialized potential model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the configuration file for the MTPotential.</p></li>
<li><p><strong>elements</strong> (<em>list</em>) – List of element symbols used in the model. Each element
should be a string representing a chemical element (e.g., “H”, “O”).</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Additional keyword arguments to configure the PESCalculator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A calculator object wrapping the MTPotential.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_nequip">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_nequip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L292-L312"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_nequip" title="Link to this definition"></a></dt>
<dd><p>Loads and returns a NequIP <cite>Calculator</cite> instance from the specified model path.
This method facilitates the integration of machine learning models into ASE
by loading a model for atomic-scale simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em><em> | </em><em>Path</em>) – The file path to the serialized NequIP model.</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Additional keyword arguments to be passed to the
<cite>NequIPCalculator.from_deployed_model</cite> method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>Calculator</cite> instance initialized with the given model and parameters,
suitable for ASE simulations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_nnp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_nnp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L216-L244"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_nnp" title="Link to this definition"></a></dt>
<dd><p>Loads a neural network potential (NNP) from specified configuration files and
creates a Calculator object configured with the potential. This function allows
for customizable keyword arguments to modify the behavior of the resulting
Calculator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_filename</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the primary input file containing NNP configuration.</p></li>
<li><p><strong>scaling_filename</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the scaling parameters file required for the NNP.</p></li>
<li><p><strong>weights_filenames</strong> (<em>list</em>) – List of paths to weight files for the NNP.</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Additional keyword arguments passed to the Calculator constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Calculator object initialized with the loaded NNP settings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_snap">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_snap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L246-L265"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_snap" title="Link to this definition"></a></dt>
<dd><p>Load a SNAP (Spectral Neighbor Analysis Potential) configuration and create a
corresponding Calculator instance.</p>
<p>This static method initializes a SNAPotential instance using the provided
configuration files and subsequently generates a PESCalculator based on the
created potential model and additional keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_file</strong> – Path to the parameter file required for SNAPotential configuration.</p></li>
<li><p><strong>coeff_file</strong> – Path to the coefficient file required for SNAPotential configuration.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments passed to the PESCalculator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A PESCalculator instance configured with the SNAPotential model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matcalc.utils.PESCalculator.load_universal">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_universal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Calculator</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Calculator</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L341-L428"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.PESCalculator.load_universal" title="Link to this definition"></a></dt>
<dd><p>Loads a calculator instance based on the provided name or an existing calculator object. The
method supports multiple pre-built universal models and aliases for ease of use. If an existing calculator
object is passed instead of a name, it will directly return that calculator instance. Supported UMLIPs
include SOTA potentials such as M3GNet, CHGNet, TensorNet, MACE, GRACE, SevenNet, ORB, etc.</p>
<p>This method is designed to provide a universal interface to load various calculator types, which
may belong to different domains and packages. It auto-resolves aliases, provides default options
for certain calculators, and raises errors for unsupported inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the calculator to load or an instance of a Calculator.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments that are passed to the internal calculator initialization routines
for models matching the specified name. These options are calculator dependent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the loaded calculator.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the name provided does not match any recognized calculator type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matcalc.utils.get_ase_optimizer">
<span class="sig-name descname"><span class="pre">get_ase_optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Optimizer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optimizer</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L458-L483"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.get_ase_optimizer" title="Link to this definition"></a></dt>
<dd><p>Retrieve an ASE optimizer instance based on the provided input. This function accepts either a
string representing the name of a valid ASE optimizer or an instance/subclass of the Optimizer
class. If a string is provided, it checks the validity of the optimizer name, and if valid, retrieves
the corresponding optimizer from ASE. An error is raised if the optimizer name is invalid.</p>
<p>If an Optimizer subclass or instance is provided as input, it is returned directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>optimizer</strong> (<em>str</em><em> | </em><em>Optimizer</em>) – The optimizer to be retrieved. Can be a string representing a valid ASE
optimizer name or an instance/subclass of the Optimizer class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding ASE optimizer instance or the input Optimizer instance/subclass.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimizer</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the optimizer name provided as a string is not among the valid ASE
optimizer names defined by <cite>VALID_OPTIMIZERS</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matcalc.utils.is_ase_optimizer">
<span class="sig-name descname"><span class="pre">is_ase_optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Optimizer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference external" href="https://github.com/materialsvirtuallab/matcalc/blob/v0.3.2/matcalc/core/utils.py#L431-L452"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matcalc.utils.is_ase_optimizer" title="Link to this definition"></a></dt>
<dd><p>Determines whether the given key is an ASE optimizer. A key can
either be a string representing the name of an optimizer class
within <cite>ase.optimize</cite> or directly be an optimizer class that
subclasses <cite>Optimizer</cite>.</p>
<p>If the key is a string, the function checks whether it corresponds
to a class in <cite>ase.optimize</cite> that is a subclass of <cite>Optimizer</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key to check, either a string name of an ASE
optimizer class or a class object that potentially subclasses
<cite>Optimizer</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the key is either a string corresponding to an
ASE optimizer subclass name in <cite>ase.optimize</cite> or a class that
is a subclass of <cite>Optimizer</cite>. Otherwise, returns False.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Materials Virtual Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
